{
  "name": "nodejs-express-gradio-server",
  "version": "1.0.0",
  "description": "A Node.js Express server that integrates with a Gradio client for image generation",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "gradio",
    "image-generation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "@gradio/client": "latest"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.8.0"
  }
}
